# drools-bigtable

./: .gitignore  README.md
compile-rules/: pom.xml  project.repositories
myapp/: .gitignore  pom.xml
myapp/src/main/java/com/myspace/: App.java
myapp/src/main/java/com/myspace/spreadsheet_decisiontable/: ClientObject.java
myapp/src/test/java/com/myspace/: AppTest.java
rules/: .gitignore  pom.xml  readme.md
rules/src/main/java/com/myspace/spreadsheet_decisiontable/: Keyword.java  KeywordReader.java
rules/src/main/resources/: 100kTable.xls  10kTable.xls
rules/src/main/resources/com/myspace/spreadsheet_decisiontable/: 100kTable.xls.deactive  10kTable.xls  10kTable.xlsx  CheckClientObject.drl  LoadKeyword.drl  SimpleTemplate.drt
rules/src/test/java/com/myspace/spreadsheet_decisiontable/: KeywordReaderTest.java
